<?xml version="1.0" ?>
<robot name="robot_arm">

  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint_claw"/>
  </group>

  <group name="gripper">
    <joint name="joint4"/>
  </group>

  <end_effector name="tool0"
                parent_link="claw_support"
                group="gripper"
                parent_group="arm"/>

  <group_state name="home" group="arm">
    <joint name="joint1"     value="0"/>
    <joint name="joint2"     value="0"/>
    <joint name="joint3"     value="0"/>
    <joint name="joint_claw" value="0"/>
  </group_state>

  <group_state name="extended" group="arm">
    <joint name="joint1"     value="0"/>
    <joint name="joint2"     value="1.5707"/>
    <joint name="joint3"     value="-1.5707"/>
    <joint name="joint_claw" value="0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="joint4" value="0.022"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="joint4" value="0"/>
  </group_state>

  <!-- Adjacent links -->
  <disable_collisions link1="world"             link2="base_link"          reason="Adjacent"/>
  <disable_collisions link1="base_link"         link2="base_plate"         reason="Adjacent"/>
  <disable_collisions link1="base_plate"        link2="forward_drive_arm"  reason="Adjacent"/>
  <disable_collisions link1="forward_drive_arm" link2="horizontal_arm"     reason="Adjacent"/>
  <disable_collisions link1="horizontal_arm"    link2="claw_support"       reason="Adjacent"/>
  <disable_collisions link1="claw_support"      link2="gripper_right"      reason="Adjacent"/>
  <disable_collisions link1="claw_support"      link2="gripper_left"       reason="Adjacent"/>

  <!-- Gripper fingers -->
  <disable_collisions link1="gripper_right"     link2="gripper_left"       reason="Never"/>

  <!-- Gripper fingers vs arm links — disabled because mesh offsets cause false collisions at zero pose -->
  <disable_collisions link1="gripper_right"     link2="horizontal_arm"     reason="Never"/>
  <disable_collisions link1="gripper_left"      link2="horizontal_arm"     reason="Never"/>
  <disable_collisions link1="gripper_right"     link2="forward_drive_arm"  reason="Never"/>
  <disable_collisions link1="gripper_left"      link2="forward_drive_arm"  reason="Never"/>
  <disable_collisions link1="gripper_right"     link2="base_plate"         reason="Never"/>
  <disable_collisions link1="gripper_left"      link2="base_plate"         reason="Never"/>
  <disable_collisions link1="gripper_right"     link2="base_link"          reason="Never"/>
  <disable_collisions link1="gripper_left"      link2="base_link"          reason="Never"/>

  <!-- Other non-adjacent pairs that overlap at zero pose -->
  <disable_collisions link1="base_link"         link2="forward_drive_arm"  reason="Never"/>
  <disable_collisions link1="base_plate"        link2="horizontal_arm"     reason="Never"/>
  <disable_collisions link1="claw_support"      link2="horizontal_arm"     reason="Never"/>
  <disable_collisions link1="claw_support"      link2="forward_drive_arm"  reason="Never"/>

</robot>
